JWT_KEY=gWIFTd8Bgie7BboN9HL9Nuj5CbWh07EXcyGPZYoQgSqOf4YyGro5Pt82EQhYr6iPxzRWrsHARevfv7loiIMcWHKWn8CPkZ2QWuH7AGljLa26uPSdGdv9rlrG6xpRyyjU
DB_KEY=project123
TESTDB_KEY=tester123
CLOUDINARY_API_KEY=725712162371492
CLOUDINARY_API_SECRET=qL_eLfGU9VPfPDRLu6-cHIyw3yc
CLOUDINARY_NAME=dg3osx8ob
FACEBOOK_ID=783583559140193
FACEBOOK_SECRET=f16431ab98a0b16a59fbe409b4015ee3
GOOGLE_ID=1011515178716-cbn0e33ut7n8pqnouk1huejj16dfb35u.apps.googleusercontent.com
GOOGLE_SECRET=Dlif-DnNqK68wRM70eRbt_dk